* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: black;
    color: white;
}

nav{
    display: flex;
    justify-content: space-between;
    padding: 1rem 3rem;
    align-items: center;
}

.logo img {
    width: 70px;
    height: 70px;
    border-radius: 41px;
    outline: 4px solid red;
}

.items {
    display: flex;
    align-items: center;
    gap: 30px;
}

.items a:link {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}

.items a:hover {
    color: red;
}

.active {
    color: red !important;
}

button {
    font-size: 2rem;
    background: linear-gradient(to right, #c31432, #892211);
    box-shadow: rgba(100, 100, 111, 0.2)0px 7px 29px 0px;
    border-radius: 10px;
    color: white;
    padding: 0.6rem 1rem;
    font-weight: bold;
    cursor: pointer;
    border: none;
}

button:hover {
    background: white;
    color: red;
    outline: 1px solid red;
    border: none;
}

.container {
    max-width: 90rem;
    margin: 2rem auto;
    padding: 0px 2rem;
}

.row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
}

.info{
    display: flex;
    flex-direction: column;
}

.short-info{
    color: red;
    font-size: 1rem;
    margin-bottom: 0.9rem;
}

.hero-heading {
    font-size: 3rem;
    margin-bottom: 0.3rem;
}

.hero-sub-heading{
    font-size: 0.9rem;
    opacity: 0.7;
}

.users{
    display: flex;
    align-items: center;
    margin: 1rem 0px;
}

.user {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid red;
}

.learn-more {
    align-self: start;
    margin-top: 3rem;
}

.img-fluid {
    max-width: 100%;
    border-radius: 50%;
}

.hero-image {
    height: 120px;
    width: 120px;
    margin: 3rem;
}